<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fuji.RISLite.Site.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Axon</title>
    <link rel="icon" href="Images/favicon.ico" type="image/ico" />
    
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->

	<!-- text fonts -->
	<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

	<!-- ace styles -->
	<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main_ace_style" />

    <link rel="stylesheet" href="assets/css/Site.css" />

	<!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
	<![endif]-->
	<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
	<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

	<!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ace-ie.min.css" />
	<![endif]-->

	<!-- inline styles related to this page -->

    <script src="assets/jquery/dist/jquery.min.js"></script>
	<!-- ace settings handler -->
	<script src="assets/js/ace-extra.min.js"></script>
    <script src="assets/js/bootbox.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  class="no-skin">
<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" EnableScriptGlobalization="true"/>
    <div id="navbar" class="navbar navbar-default          ace-save-state">
		<div class="navbar-container ace-save-state" id="navbar-container">
			<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
				<span class="sr-only">Toggle sidebar</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<div class="navbar-header pull-left">
				<a href="Default.aspx" class="navbar-brand">
					<small>
						<i class="fa fa-leaf"></i>
						Axon
					</small>
				</a>
			</div>

			<div class="navbar-buttons navbar-header pull-right" role="navigation">
				<ul class="nav ace-nav">
					<li class="light-blue dropdown-modal">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img runat="server" id="imgUser" class="nav-user-photo" src="Users/user.png" alt="Usuario" />
							<span class="user-info">
								<small>Bienvenido,</small>
								<asp:label runat="server" ID="lblUser" Text=""></asp:label>
							</span>

							<i class="ace-icon fa fa-caret-down"></i>
						</a>

						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li>
								<a href="#">
									<i class="ace-icon fa fa-user"></i>
									Perfil
								</a>
							</li>

							<li class="divider"></li>

							<li>
								<a id="btnSalir" runat="server" href="frmSalir.aspx?var=4f55354337364b2f79534d3d">
									<i id="imgSalir" runat="server" class="ace-icon fa fa-power-off"></i>
									Salir
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.navbar-container -->
    </div>

   <div class="main-container ace-save-state" id="main-container">
		<script type="text/javascript">
            try { ace.settings.loadState('main-container') } catch (e) { }
		</script>
        <div id="sidebar" class="sidebar                  responsive                    ace-save-state">
			<script type="text/javascript">
                try { ace.settings.loadState('sidebar') } catch (e) { }
			</script>

			<div class="sidebar-shortcuts" id="sidebar-shortcuts">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
					<a class="btn btn-success" title="" runat="server" id="btnShort1" disabled="true">
						<i class="" id="btn1" runat="server" ></i>
					</a>

					<a class="btn btn-info" title=""  runat="server" id="btnShort2" disabled="true">
						<i class=""  id="btn2" runat="server"></i>
					</a>

					<a class="btn btn-warning" title=""  runat="server" id="btnShort3" disabled="true">
						<i class=""  id="btn3" runat="server"></i>
					</a>

					<a runat="server" class="btn btn-danger" title="" id="btnShort4" disabled="true">
						<i  class=""  runat="server"  id="btn4"></i>
					</a>
				</div>

				<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
					<span class="btn btn-success"></span>

					<span class="btn btn-info"></span>

					<span class="btn btn-warning"></span>

					<span class="btn btn-danger"></span>
				</div>
			</div><!-- /.sidebar-shortcuts -->

            <ul class="nav nav-list">
                <li class="" id="li1" style="">
					<a runat="server" id="Menu1" href="#" visible="false" >
						<i class="menu-icon fa fa-tachometer" runat="server" id="imgMenu1"></i>
						<span class="menu-text"> <asp:Label runat="server" Text="" ID="lblMenu1"></asp:Label> </span>
					</a>
					<b class="arrow"></b>
				</li>

                <li class="" id="li2">
					<a runat="server" id="Menu2" href="#"  visible="false">
						<i class="menu-icon fa fa-calendar"  runat="server" id="imgMenu2"></i>
						<span class="menu-text"> <asp:Label runat="server" Text="" ID="lblMenu2"></asp:Label> </span>
					</a>
					<b class="arrow"></b>
				</li>

                <li class="" id="li3">
					<a runat="server" id="Menu3"  href="#"  visible="false">
						<i class="menu-icon fa fa-sort-amount-asc"  runat="server" id="imgMenu3"></i>
						<span class="menu-text"> <asp:Label runat="server" Text="" ID="lblMenu3"></asp:Label> </span>
					</a>
					<b class="arrow"></b>
				</li>

                <li class="" id="li4">
					<a runat="server" id="Menu4" href="#" visible="false">
						<i class="menu-icon fa fa-signal"  runat="server" id="imgMenu4"></i>
						<span class="menu-text"> <asp:Label runat="server" Text="" ID="lblMenu4"></asp:Label> </span>
					</a>
					<b class="arrow"></b>
				</li>

                <%--<li class="" id="li5">
					<a runat="server" id="A1" href="frmConfiguracion.aspx">
						<i class="menu-icon fa fa-wrench"  runat="server" id="i1"></i>
						<span class="menu-text"> <asp:Label runat="server" Text="Nueva Configuración" ID="Label1"></asp:Label> </span>
					</a>
					<b class="arrow"></b>
				</li>--%>
            </ul><!-- /.nav-list -->

            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
				<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
			</div>
		</div>

        <div class="main-content">
			<div class="main-content-inner">
				<div class="breadcrumbs ace-save-state" id="breadcrumbs">
					<%--<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="#">Inicio</a>
						</li>
						<li class="active">Dashboard</li>
					</ul><!-- /.breadcrumb -->--%>

					<div class="nav-search" id="nav-search">
						<div class="form-search">
							<span class="input-icon">
								<%--<input type="text" placeholder="Buscar ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />--%>
                                <asp:TextBox ID="txtBusquedaPaciente" Width="300" runat="server" CssClass="nav-search-input" AutoPostBack="true" Text="" placeholder="Buscar paciente..." OnTextChanged="txtBusquedaPaciente_TextChanged"></asp:TextBox>
								<i runat="server" id="imgSearch" class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
						</div>
					</div><!-- /.nav-search -->
				</div>

				<div class="page-content">
                    
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    
                </div><!-- /.page-content -->
			</div>
		</div><!-- /.main-content -->

        <div class="footer">
			<div class="footer-inner">
				<div class="footer-content">
					<span class="bigger-120">
						<span class="blue bolder">Axon FUJIFILM</span>
						Aplicación &copy; 2017
					</span>

					&nbsp; &nbsp;
					<span class="action-buttons">
						<a href="https://twitter.com/FujifilmMX" target="_blank">
							<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
						</a>

						<a href="https://www.facebook.com/FujifilmMX" target="_blank">
							<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
						</a>

						<a href="https://www.instagram.com/fujifilmmx/" target="_blank">
							<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
						</a>
					</span>
				</div>
			</div>
		</div>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
			<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
		</a>
	</div><!-- /.main-container -->

    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
        <ProgressTemplate>
            <div class="contCenter" style="width: 100%; height: 100%; position: absolute; top: 0;
                clear: left; background-image: url(~/Images/overlay.png)">
                <div class="updateProgress">
                    <span class="updateProgressMessage">Procesando...</span>
                    <asp:Image ID="idLoading" runat="server" ImageUrl="~/Images/quiz-loading.gif" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:Button ID="btnAdminCatalogo" style="display:none;" runat="server" ClientIDMode="Static" OnClick="btnAdminCatalogo_Click" />
</form>
    <script type="text/javascript" >
        function cerrarpagina() {
            document.getElementById('btnAdminCatalogo').click();
            //window.location.assign("~/frmAdminCatalogo.aspx");
                }

        function changeClass(menu) {
            document.getElementById('li1').className.replace = '';
            document.getElementById('li2').className.replace = '';
            document.getElementById('li3').className.replace = '';
            document.getElementById('li4').className.replace = '';
            document.getElementById(menu).className = 'active';
            
        }
    </script>
    <%--<script type="text/javascript">
                if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
	</script>--%>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- page specific plugin scripts -->

	<!--[if lte IE 8]>
		<script src="assets/js/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/js/jquery-ui.custom.min.js"></script>
	<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
	<script src="assets/js/jquery.sparkline.index.min.js"></script>
	<script src="assets/js/jquery.flot.min.js"></script>
	<script src="assets/js/jquery.flot.pie.min.js"></script>
	<script src="assets/js/jquery.flot.resize.min.js"></script>

	<!-- ace scripts -->
	<script src="assets/js/ace-elements.min.js"></script>
	<script src="assets/js/ace.min.js"></script>

</body>
</html>
