<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acbda510f760457897f495c107e9a11c" Name="Diagram1">
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_TipoMensaje" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_MST_Bitacora" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Bitacora_CAT_TipoMensaje" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_TipoUsuario" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Usuario" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="RISLiteModel.FK_CAT_Usuario_CAT_TipoUsuario" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Catalogo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Modalidad" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_EstatusCita" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_EstatusEstudio" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Genero" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_InstitucionProcedencia" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_TipoMovimiento" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Botones" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Vistas" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_REL_BotonVista" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_REL_TipoUsuarioBoton" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="RISLiteModel.FK_REL_TipoUsuarioBoton_CAT_Botones" />
        <AssociationConnector Association="RISLiteModel.FK_REL_TipoUsuarioBoton_CAT_TipoUsuario" />
        <AssociationConnector Association="RISLiteModel.FK_REL_BotonVista_CAT_Vistas" />
        <AssociationConnector Association="RISLiteModel.FK_REL_BotonVista_REL_UsuarioBoton" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_MST_Paciente" Width="1.5" PointX="10" PointY="12.375" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Paciente_CAT_Genero" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CONFIG_VariablesAdiPaciente" Width="1.5" PointX="10" PointY="16.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_DET_PacienteDinamico" Width="1.5" PointX="12.25" PointY="12.375" />
        <AssociationConnector Association="RISLiteModel.FK_DET_PacienteDinamico_CONFIG_VariableAdiPaciente" />
        <AssociationConnector Association="RISLiteModel.FK_DET_PacienteDinamico_MST_Paciente" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_MST_ConfiguracionSistema" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_Conf_CorreoSitio" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CONFIG_VariablesAdiCita" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Prestacion" Width="1.5" PointX="10.375" PointY="20.125" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_REL_ModalidadPrestacion" Width="1.5" PointX="12.625" PointY="8" />
        <AssociationConnector Association="RISLiteModel.FK_REL_ModalidadPrestacion_CAT_Modalidad" />
        <AssociationConnector Association="RISLiteModel.FK_REL_ModalidadPrestacion_CAT_Prestacion" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Equipo" Width="1.5" PointX="7.625" PointY="4.75" />
        <AssociationConnector Association="RISLiteModel.FK_CAT_Equipo_CAT_Modalidad" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_CodigoPostal" Width="1.5" PointX="13" PointY="29.375" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Estado" Width="1.5" PointX="8.5" PointY="29.625" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Identificacion" Width="1.5" PointX="11" PointY="33.625" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Municipio" Width="1.5" PointX="10.75" PointY="29.375" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_DET_DireccionPaciente" Width="1.5" PointX="15.25" PointY="13.25" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_DET_Paciente" Width="1.5" PointX="12.25" PointY="24.375" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_MST_Cita" Width="1.5" PointX="15" PointY="0.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_REL_IdentificacionPaciente" Width="1.5" PointX="13.25" PointY="17.375" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_REL_PacienteCita" Width="1.5" PointX="17.25" PointY="7.375" />
        <AssociationConnector Association="RISLiteModel.FK_CAT_CodigoPostal_CAT_Municipio" />
        <AssociationConnector Association="RISLiteModel.FK_DET_DireccionPaciente_CAT_CodigoPostal" />
        <AssociationConnector Association="RISLiteModel.FK_CAT_Municipio_CAT_Estado" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Cita_CAT_EstatusCita" />
        <AssociationConnector Association="RISLiteModel.FK_REL_IdentificacionPaciente_CAT_Identificacion" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Cita_CAT_InstitucionProc" />
        <AssociationConnector Association="RISLiteModel.FK_DET_DireccionPaciente_MST_Paciente" />
        <AssociationConnector Association="RISLiteModel.FK_DET_Paciente_MST_Pacient" />
        <AssociationConnector Association="RISLiteModel.FK_REL_PacienteCita_MST_Cita" />
        <AssociationConnector Association="RISLiteModel.FK_REL_PacienteCita_MST_Paciente" />
        <AssociationConnector Association="RISLiteModel.FK_TBL_REL__REFERENCE_TBL_MST_" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_MedicoTratante" Width="1.5" PointX="12.75" PointY="43.375" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_DET_CitaDinamico" Width="1.5" PointX="17.25" PointY="1.25" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_DET_Cuestionario" Width="1.5" PointX="12.625" PointY="36.625" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_DET_Restriccion" Width="1.5" PointX="12.625" PointY="39.75" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Cita_CAT_MedicoTratante" />
        <AssociationConnector Association="RISLiteModel.FK_DET_Restriccion_CAT_Prestacion" />
        <AssociationConnector Association="RISLiteModel.FK_TBL_DET__REFERENCE_TBL_CAT_" />
        <AssociationConnector Association="RISLiteModel.FK_DET_CitaDinamico_MST_Cita" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_DET_IndicacionPrestacion" Width="1.5" PointX="12.625" PointY="47.375" />
        <AssociationConnector Association="RISLiteModel.FK_DET_IndicacionPrestacion_CAT_Prestacion" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_TipoAdicional" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_TipoBoton" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_MST_Adicionales" Width="1.5" PointX="3" PointY="17.125" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Adicionales_CAT_TipoAdicional" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Adicionales_CAT_TipoBoton" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_MST_Estudio" Width="1.5" PointX="14.875" PointY="6.25" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_REL_CitaEstudio" Width="1.5" PointX="20.25" PointY="4.25" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Estudio_CAT_Equipo" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Estudio_CAT_EstatusEstudio" />
        <AssociationConnector Association="RISLiteModel.FK_REL_CitaEstudio_MST_Cita" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Estudio_REL_ModalidadPrestacion" />
        <AssociationConnector Association="RISLiteModel.FK_REL_CitaEstudio_MST_Estudio" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_DET_Cita" Width="1.5" PointX="18.25" PointY="11.125" />
        <AssociationConnector Association="RISLiteModel.FK_DET_Cita_MST_Adicionales" />
        <AssociationConnector Association="RISLiteModel.FK_DET_Cita_MST_Cita" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>