<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acbda510f760457897f495c107e9a11c" Name="Diagram1">
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_TipoMensaje" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_MST_Bitacora" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Bitacora_CAT_TipoMensaje" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_TipoUsuario" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Usuario" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="RISLiteModel.FK_CAT_Usuario_CAT_TipoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>