<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acbda510f760457897f495c107e9a11c" Name="Diagram1">
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_TipoMensaje" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_MST_Bitacora" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="RISLiteModel.FK_MST_Bitacora_CAT_TipoMensaje" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_TipoUsuario" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Usuario" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="RISLiteModel.FK_CAT_Usuario_CAT_TipoUsuario" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Catalogo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Equipo" Width="1.5" PointX="7.625" PointY="5" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Modalidad" Width="1.5" PointX="5.375" PointY="5" />
        <AssociationConnector Association="RISLiteModel.FK_CAT_Equipo_CAT_Modalidad" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_EstatusCita" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_EstatusEstudio" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Genero" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_InstitucionProcedencia" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_TipoMovimiento" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Botones" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_CAT_Vistas" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_REL_BotonVista" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="RISLiteModel.tbl_REL_TipoUsuarioBoton" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="RISLiteModel.FK_REL_TipoUsuarioBoton_CAT_Botones" />
        <AssociationConnector Association="RISLiteModel.FK_REL_TipoUsuarioBoton_CAT_TipoUsuario" />
        <AssociationConnector Association="RISLiteModel.FK_REL_BotonVista_CAT_Vistas" />
        <AssociationConnector Association="RISLiteModel.FK_REL_BotonVista_REL_UsuarioBoton" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>